{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Downloads/New Folder With Items 4"
		},
		{
			"path": "../Downloads/New Folder With Items 5"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			""
		]
	}
}